# OpenNebula Configuration
OPENNEBULA_ENDPOINT="https://example.com:2633/RPC2"
OPENNEBULA_FLOW_ENDPOINT="https://example.com:2474"
OPENNEBULA_USERNAME="oneadmin"
OPENNEBULA_PASSWORD="your-password"
OPENNEBULA_INSECURE="true" 